<!DOCTYPE html>
<html lang="en">
<head>
  <title>Đấu Giá Thất Bại</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/fileinput.min.css" media="all" rel="stylesheet" type="text/css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/fileinput.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>


  
  
   <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .thongbao
    {
      font-size: 50px;
    font-weight: bold;
	 	font-family: arial;
	 	font-style: arial;
    background-color: gold;
   }
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
    .container-fluid{
      margin-left: 0px;
    }
    .jumbotron.text-center{
      margin-bottom: 20px;
    }
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Đấu Giá Trực Tuyến</h1>      
    <p>Mission, Vission & Values</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Cá nhân</a></li>
        <li><a href="#">Top Uy Tín</a></li>
        <li><a href="#">Hướng dẫn</a></li>
        <li><a href="#">Liên hệ</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>
<!--Seach BOX -->

	<div class="row">
		<div class="col-sm-12" style="background: white;">
  <div class="row">
   <!--Category -->
    <div class="col-sm-2 container-fluid">
      <!--row categry-->
         <div class="list-group">
            <p class="list-group-item disabled"><strong>Category</strong></p>

            <a data-toggle="collapse" href="#" class="list-group-item active">Tất cả</a>
            <a data-toggle="collapse" href="#collapsecategory1" class="list-group-item">Công Nghệ</a>
            <div class="col-sm-offset-1">
              <div id="collapsecategory1" class="panel-collapse collapse">
                <div class="list-group">
                  <a href="#" class="list-group-item">Điện thoại</a>
                  <a href="#" class="list-group-item">Máy Tính</a>
                  <a href="#" class="list-group-item">Khác</a>
                </div>
              </div>
            </div>

            <a data-toggle="collapse" href="#collapsecategory2" class="list-group-item">Thời Trang</a>
            <div class="col-sm-offset-1">
              <div id="collapsecategory2" class="panel-collapse collapse">
                <div class="list-group">
                  <a href="#" class="list-group-item">Mũ</a>
                  <a href="#" class="list-group-item">Áo</a>
                  <a href="#" class="list-group-item">Quần</a>
                  <a href="#" class="list-group-item">Khác</a>
                </div>
              </div>
            </div>

            <a data-toggle="collapse" href="#collapsecategory3" class="list-group-item">Gia Dụng</a>
            <div class="col-sm-offset-1">
              <div id="collapsecategory3" class="panel-collapse collapse">
                <div class="list-group">
                  <a href="#" class="list-group-item">Ghế</a>
                  <a href="#" class="list-group-item">Chén, bác</a>
                  <a href="#" class="list-group-item">Máy quạt</a>
                  <a href="#" class="list-group-item">Khác</a>
                </div>
              </div>
            </div>

            <a href="#" class="list-group-item">Category 4</a>
            <a href="#" class="list-group-item">Category 5</a>
            <a href="#" class="list-group-item">Category 6</a>
         </div>
      <!--end category -->
      <!--row filter cost-->
         <div class="list-group">
              <p class="list-group-item disabled"><strong>Lọc theo giá</strong></p>
              <a href="#" class="list-group-item active">Tất cả</a>
              <a href="#" class="list-group-item">10.000 - 100.000</a>
              <a href="#" class="list-group-item">100K - 1 tr</a>
              <a href="#" class="list-group-item">1tr - 10tr</a>
              <a href="#" class="list-group-item">Trên 10 tr</a>
         </div>
      <!--end filter cost --> 
    </div>
     
    <!--End category -->
    	<div class="panel panel-primary">
    			<div class="panel-heading">
    			Đấu giá thất bại
    			</div>
    			<div class="panel-body">
              <div class="row">
                    <div class="col-md-3">
                      
                    </div>
                    <div class="col-md-7">
                          <br>
                          <img src="image/fail.jpg" class="img-responsive" style="width:269px;height:187px" alt="Image">
                    </div>
                    <div class="col-md-2">
                      
                    </div>
                    <div class="col-md-6">
                          <br>
                          <label class="thongbao">Đấu Giá Sản Phẩm Thất Bại</label>
                    </div>
          </div>
      </div>
				
</body>
</html>
